# app
SECRET_KEY=very_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# database (Postgres)
POSTGRES_DB=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
DATABASE_URL=postgresql+psycopg2://postgres:567234@db:5432/app_db
REDIS_URL=redis://redis:6379


POSTGRES_DB=contacts_db
POSTGRES_PORT=5432

# redis
REDIS_URL=redis://redis:6379/0

# email (для локального тестування можна використовувати MailHog)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=

# cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud
CLOUDINARY_API_KEY=key_here
CLOUDINARY_API_SECRET=secret_here

# rate limit
RATE_LIMIT_PER_MINUTE=10

DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/postgres